server {
  server_name sql-petting-zoo.joelburton.com;

  access_log /var/log/nginx/sql-petting-zoo_access.log;
  error_log  /var/log/nginx/sql-petting-zoo_error.log;

  client_max_body_size 128K;

  # everything served by gunicorn
  location / {
    proxy_pass  http://unix:/home/ubuntu/sql-petting-zoo/sql-petting-zoo.sock;
    proxy_set_header Host $host;
  }

    listen 80 ; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/students.rithmschool.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/students.rithmschool.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
# server {
#     if ($host ~ ^sql-petting-zoo.joelburton.com$) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot
#
#
#   listen 80;
#
#   server_name sql-petting-zoo.joelburton.com;
#     return 404; # managed by Certbot
#
#
# }
